driver = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/web?useUnicode=true&characterEncoding=utf8
usn = root
pwd = root

initialSize = 2
maxTotal = 20
maxIdle = 20
minIdle = 5
maxWaitMillis = 60000